{
  "name": "@breakery/supabase-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "vitest": "^2.1.9"
  }
}
