{
  "name": "@breakery/print-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@breakery/domain": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-thermal-printer": "^4.4.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.13",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "vitest": "^2.1.9"
  }
}
