{
  "mcpServers": {
    "headroom": {
      "command": "uvx",
      "args": [
        "--from",
        "headroom-ai[mcp]==0.37.0",
        "headroom",
        "mcp",
        "serve"
      ],
      "autoStart": true
    }
  }
}
