{
  "name": "the-breakery",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "test:watch": "turbo run test:watch --parallel",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > packages/supabase/src/types.generated.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.2"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript@<7.0.5": ">=7.0.5",
      "fast-uri@<3.1.2": ">=3.1.2",
      "@babel/plugin-transform-modules-systemjs@<7.29.4": ">=7.29.4",
      "esbuild@<0.25.0": ">=0.25.0"
    }
  }
}
